2017년 9월 8일 금요일 졸업작품 회의

금주 주제 : 캐릭터 컨셉 및 배경(맵) 컨셉 선정


회의 내용
스토리 : 괴짜 박사에게 입양된 고양이 로봇이 박사가 로봇 군대를 만드려는 것을 알아채고 박사의 발명품 중 하나를 훔쳐 그것을 이용하여 실험실을 탈출하는 내용.

캐릭터 : 로봇 고양이 
3등신에 2족보행, 귀여운 외형에 금속재질 ( 회색, 하얀색 )

배경 컨셉 : 미래적인 느낌의 실험실
일단 Asset Store에서 비슷한 느낌의 애셋 활용하여 맵 기획

작업 계획
이정섭 - 컨셉화 작업
서정주, 홍보성 - 기획서 작성

----------------------------------------------------------------------------------------------------------------------------------------

2017년 9월 16일 토요일 졸업작품 회의

금주 주제 : 내년에 이목을 집중시킬 주제찾기


회의 내용

찾아본 내용 및 생각난 키워드 : 과잉인구 , 노인과다, 종군기자(파파라치), 
                             자율주행, 교육열, 아동학대 , 몽유병, SNS중독
                             
                             

----------------------------------------------------------------------------------------------------------------------------------------

 2017년 9월 16일 토요일 졸업작품 회의

금주 주제 : 내년에 이목을 집중시킬 주제찾기 (2회차)                           


회의 내용

찾아본 내용 및 생각난 키워드 : 과잉인구 , 노인과다, 종군기자(파파라치), 
                             자율주행, 교육열, 아동학대 , 몽유병, SNS중독, 남녀차별 =>                       
